<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/Unom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="напруга" />

    <EditText
        android:id="@+id/Ik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ik" />

    <EditText
        android:id="@+id/tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tф" />

    <EditText
        android:id="@+id/TP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ТП" />

    <EditText
        android:id="@+id/SM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SM" />

    <EditText
        android:id="@+id/TM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TM" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обчислити" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>