<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/UCH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Напруга" />

    <EditText
        android:id="@+id/SK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sk" />

    <EditText
        android:id="@+id/UK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Uk%" />

    <EditText
        android:id="@+id/SHOMT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="S ном т" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обчислити" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>