<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Одноколова коло:" />

            <EditText
                android:id="@+id/Vymykacz_napruga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Напруга вимикача" />

            <EditText
                android:id="@+id/PL_napruga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Напруга" />

            <EditText
                android:id="@+id/Vymykacz_dowrzyna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Довжина" />

            <EditText
                android:id="@+id/TP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Трансформаторова напруга" />

            <EditText
                android:id="@+id/vvid_vymykacz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Вимикач ввідний" />

            <EditText
                android:id="@+id/pryjednanja_kilkist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Кількість приєднань" />

            <EditText
                android:id="@+id/pryjednanja_napruga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Напруга приєднань" />

            <TextView
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Двоколова перше коло:" />

            <EditText
                android:id="@+id/Vymykacz_napruga1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Напруга вимикача" />

            <EditText
                android:id="@+id/PL_napruga1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Напруга" />

            <EditText
                android:id="@+id/Vymykacz_dowrzyna1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Довжина" />

            <EditText
                android:id="@+id/TP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Трансформаторова напруга" />

            <EditText
                android:id="@+id/vvid_vymykacz1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Вимикач ввідний" />

            <EditText
                android:id="@+id/pryjednanja_kilkist1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Кількість приєднань" />

            <EditText
                android:id="@+id/pryjednanja_napruga1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Напруга приєднань" />

            <TextView
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Двоколова друге коло:" />

            <EditText
                android:id="@+id/Vymykacz_napruga2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Напруга вимикача" />

            <EditText
                android:id="@+id/PL_napruga2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Напруга" />

            <EditText
                android:id="@+id/Vymykacz_dowrzyna2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Довжина" />

            <EditText
                android:id="@+id/TP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Трансформаторова напруга" />

            <EditText
                android:id="@+id/vvid_vymykacz2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Вимикач ввідний" />

            <EditText
                android:id="@+id/pryjednanja_kilkist2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Кількість приєднань" />

            <EditText
                android:id="@+id/pryjednanja_napruga2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Напруга приєднань" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Обчислити" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>